{
  "development": {
    "username": "ptudwprojectdb",
    "password": "zyOnuIKN7ZQPeqKBeyzlGlGoX24VeM4H",
    "database": "ptudwprojectdb_efi7",
    "host": "dpg-ct598gjqf0us7385nkhg-a.singapore-postgres.render.com",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  },
  "test": {
    "username": "postgres",
    "password": "1212",
    "database": "eshopDB",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "ptudwprojectdb",
    "password": "zyOnuIKN7ZQPeqKBeyzlGlGoX24VeM4H",
    "database": "ptudwprojectdb_efi7",
    "host": "dpg-ct598gjqf0us7385nkhg-a.singapore-postgres.render.com",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}